"NPP_EDITOR=C:\Program Files\Notepad++\notepad++.exe"
BASIC_TEXT_EDITOR=notepad.exe

"ARAXIS_COMPARE_TOOL=C:\Program Files\Araxis Merge\Compare.exe"
"ARAXIS_CONSOLE_COMPARE_TOOL=C:\Program Files\Araxis Merge\ConsoleCompare.exe"
"WINMERGE_COMPARE_TOOL=c:\Program Files\WinMerge\WinMergeU.exe"

SVN_EDITOR="%NPP_EDITOR%" -multiInst -nosession

# maximum number of TortoiseProc spawn calls
TORTOISEPROC_MAX_SPAWN_CALLS=10
# maximum number of TortoiseProc calls with -window-per-reporoot flag
TORTOISEPROC_WINDOW_PER_REPOROOT_MAX_CALLS=20

"FFMPEG_TOOL_EXE=c:\Tools\ffmpeg.org\ffmpeg\ffmpeg.exe"
