[Buttonbar]
Buttoncount=19
button1=%COMMANDER_SCRIPTS_ROOT%\images\menu_cmd6432.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\cmd.bar
iconic1=1
menu1=cmd 64-bit/32-bit as user/admin
button2=
button3=%COMMANDER_SCRIPTS_ROOT%\images\menu_notepad.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\notepad.bar
iconic3=1
menu3=Notepad++ new/edit/append
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\images\menu_compare_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\compare.bar
iconic5=1
menu5=compare files/directories
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\images\menu_svn.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\svn.bar
iconic7=1
menu7=svn command on selected files
button8=
button9=%COMMANDER_SCRIPTS_ROOT%\images\menu_rename_files.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\rename.bar
iconic9=1
menu9=rename selected paths
button10=%COMMANDER_SCRIPTS_ROOT%\images\menu_move_files.ico
cmd10=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\move.bar
iconic10=1
menu10=move selected paths
button11=%COMMANDER_SCRIPTS_ROOT%\images\menu_copy_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\copy.bar
iconic11=1
menu11=copy selected paths
button12=
button13=%COMMANDER_SCRIPTS_ROOT%\images\menu_create_dirs_and_files.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\create.bar
iconic13=1
menu13=create directories and files
button14=
button15=%COMMANDER_SCRIPTS_ROOT%\images\ffmpeg_concat_by_list.ico
cmd15=call.vbs
param15=converters\ffmpeg\ffmpeg_convert_by_list.bat -wait -pause_on_exit %L "%T"
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=ffmpeg concat by selection list
button16=
button17=%COMMANDER_SCRIPTS_ROOT%\images\menu_save_file_list.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\save.bar
iconic17=1
menu17=Save selected file list to...
button18=%COMMANDER_SCRIPTS_ROOT%\images\menu_load_file_list.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\load.bar
iconic18=1
menu18=Load selected file list from...
button19=%COMMANDER_SCRIPTS_ROOT%\images\menu_edit_saveload_file_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\edit_saveload_file_list.bar
iconic19=1
menu19=Edit saveload file list...
