[Buttonbar]
Buttoncount=18
button1=c:\Total Commander Scripts\images\cmd6432_group.ico
cmd1=C:\Total Commander Scripts\ButtonBars\cmd.bar
iconic1=1
menu1=cmd 64-bit/32-bit as user/admin
button2=
button3=c:\Total Commander Scripts\images\notepad_edit.ico
cmd3=C:\Total Commander Scripts\ButtonBars\notepad.bar
iconic3=1
menu3=Notepad++ new/edit/append
button4=
button5=c:\Total Commander Scripts\images\compare_files.ico
cmd5=C:\Total Commander Scripts\ButtonBars\compare.bar
iconic5=1
menu5=compare files
button6=
button7=c:\Total Commander Scripts\images\menu_svn.ico
cmd7=C:\Total Commander Scripts\ButtonBars\svn.bar
iconic7=1
menu7=svn command on selected files
button8=
button9=c:\Total Commander Scripts\images\menu_rename_files.ico
cmd9=C:\Total Commander Scripts\ButtonBars\rename.bar
iconic9=1
menu9=rename selected paths
button10=c:\Total Commander Scripts\images\menu_move_files.ico
cmd10=C:\Total Commander Scripts\ButtonBars\move.bar
iconic10=1
menu10=move selected paths
button11=c:\Total Commander Scripts\images\menu_copy_files.ico
cmd11=C:\Total Commander Scripts\ButtonBars\copy.bar
iconic11=1
menu11=copy selected paths
button12=
button13=c:\Total Commander Scripts\images\menu_create_dirs_and_files.ico
cmd13=C:\Total Commander Scripts\ButtonBars\create.bar
iconic13=1
menu13=create directories and files
button14=
button15=C:\Total Commander Scripts\images\ffmpeg_concat_by_list.ico
cmd15=call.vbs
param15=converters\ffmpeg\ffmpeg_convert_by_list.bat -wait -pause_on_exit %L "%T"
path15=c:\Total Commander Scripts\
menu15=ffmpeg concat by list
button16=
button17=C:\Total Commander Scripts\images\save_file_list.ico
cmd17=C:\Total Commander Scripts\ButtonBars\save.bar
iconic17=1
menu17=Save selected file list to...
button18=C:\Total Commander Scripts\images\load_file_list.ico
cmd18=C:\Total Commander Scripts\ButtonBars\load.bar
iconic18=1
menu18=Load selected file list from...
