[Buttonbar]
Buttoncount=16
button1=c:\Total Commander Scripts\images\cmd6432_group.ico
cmd1=C:\Total Commander Scripts\ButtonBars\cmd.bar
iconic1=1
menu1=cmd 64-bit/32-bit as user/admin
button2=
button3=c:\Total Commander Scripts\images\notepad_edit.ico
cmd3=C:\Total Commander Scripts\ButtonBars\notepad.bar
iconic3=1
menu3=Notepad++ new/edit/append
button4=
button5=c:\Total Commander Scripts\images\compare_files.ico
cmd5=C:\Total Commander Scripts\ButtonBars\compare.bar
iconic5=1
menu5=compare files
button6=
button7=c:\Total Commander Scripts\images\menu_rename_files.ico
cmd7=C:\Total Commander Scripts\ButtonBars\rename.bar
iconic7=1
menu7=rename selected paths
button8=c:\Total Commander Scripts\images\menu_move_files.ico
cmd8=C:\Total Commander Scripts\ButtonBars\move.bar
iconic8=1
menu8=move selected paths
button9=c:\Total Commander Scripts\images\menu_copy_files.ico
cmd9=C:\Total Commander Scripts\ButtonBars\copy.bar
iconic9=1
menu9=copy selected paths
button10=
button11=c:\Total Commander Scripts\images\menu_create_dirs_and_files.ico
cmd11=C:\Total Commander Scripts\ButtonBars\create.bar
iconic11=1
menu11=create directories and files
button12=
button13=C:\Total Commander Scripts\images\ffmpeg_concat_by_list.ico
cmd13=call.vbs
param13=converters\ffmpeg\ffmpeg_convert_by_list.bat -wait -pause_on_exit %L "%T"
path13=c:\Total Commander Scripts\
menu13=ffmpeg concat by list
button14=
button15=C:\Total Commander Scripts\images\save_file_list.ico
cmd15=C:\Total Commander Scripts\ButtonBars\save.bar
iconic15=1
menu15=Save selected file list to...
button16=C:\Total Commander Scripts\images\load_file_list.ico
cmd16=C:\Total Commander Scripts\ButtonBars\load.bar
iconic16=1
menu16=Load selected file list from...
