[Buttonbar]
Buttoncount=6
button1=c:\Total Commander Scripts\images\shell_copy_files.ico
cmd1=call.vbs
param1=scm\shell\shell_copy_by_list.bat -from_utf16 "%P" %WL
path1=c:\Total Commander Scripts\
menu1=shell copy by list
button2=c:\Total Commander Scripts\images\shell_copy_file_to_files_by_list.ico
cmd2=C:\Total Commander Scripts\ButtonBars\copy_file_to_files_by_list.bar
iconic2=1
menu2=shell copy file to files by list...
button3=
button4=c:\Total Commander Scripts\images\svn_copy_files.ico
cmd4=call.vbs
param4=scm\svn\svn_copy_by_list.bat -from_utf16 "%P" %WL
path4=c:\Total Commander Scripts\
menu4=svn copy by list
button5=
button6=c:\Total Commander Scripts\images\git_copy_files.ico
cmd6=call.vbs
param6=scm\git\git_copy_by_list.bat -from_utf16 "%P" %WL
path6=c:\Total Commander Scripts\
menu6=git copy by list
