[Buttonbar]
Buttoncount=6
button1=%COMMANDER_SCRIPTS_ROOT%\images\shell_copy_files.ico
cmd1=call.vbs
param1=scm\shell\shell_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=shell copy paths by selection list
button2=%COMMANDER_SCRIPTS_ROOT%\images\shell_copy_file_to_files_by_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\copy_file_to_files_by_list.bar
iconic2=1
menu2=shell copy file to files by saveload list...
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\images\svn_copy_files.ico
cmd4=call.vbs
param4=scm\svn\svn_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=svn copy paths by selection list
button5=
button6=%COMMANDER_SCRIPTS_ROOT%\images\git_copy_files.ico
cmd6=call.vbs
param6=scm\git\git_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=git copy paths by selection list
