[Buttonbar]
Buttoncount=4
button1=c:\Total Commander Scripts\images\create_dirs.ico
cmd1=call.vbs
param1=create_dirs_by_list.bat -from_utf16 "%P"
path1=c:\Total Commander Scripts\
menu1=create directories in current directory
button2=c:\Total Commander Scripts\images\create_dirs_in_dirs.ico
cmd2=call.vbs
param2=create_dirs_by_list.bat -from_utf16 "%P" %WL
path2=c:\Total Commander Scripts\
menu2=create directories in selected directories
button3=c:\Total Commander Scripts\images\create_files.ico
cmd3=call.vbs
param3=create_empty_files_by_list.bat -from_utf16 "%P"
path3=c:\Total Commander Scripts\
menu3=create empty files in current directory
button4=c:\Total Commander Scripts\images\create_files_in_dirs.ico
cmd4=call.vbs
param4=create_empty_files_by_list.bat -from_utf16 "%P" %WL
path4=c:\Total Commander Scripts\
menu4=create empty files in selected directories
