[Buttonbar]
Buttoncount=7
button1=%COMMANDER_SCRIPTS_ROOT%\images\create_dirs.ico
cmd1=call.vbs
param1=create_dirs_by_list.bat -pause_on_exit -from_utf16 "%P"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=create directories in current directory
button2=%COMMANDER_SCRIPTS_ROOT%\images\create_dirs_in_dirs.ico
cmd2=call.vbs
param2=create_dirs_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=create directories in selected directories
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\images\create_files.ico
cmd4=call.vbs
param4=create_empty_files_by_dir_list.bat -pause_on_exit -from_utf16 "%P"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=create empty files in current directory
button5=%COMMANDER_SCRIPTS_ROOT%\images\create_files_in_dirs.ico
cmd5=call.vbs
param5=create_empty_files_by_dir_list.bat -pause_on_exit -from_utf16 "%P" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=create empty files in selected directories
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\images\create_files_by_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\ButtonBars\create_files_by_list.bar
iconic7=1
menu7=create empty files by saveload list...
