[Buttonbar]
Buttoncount=7
button1=c:\Total Commander Scripts\images\create_dirs.ico
cmd1=call.vbs
param1=create_dirs_by_list.bat -pause_on_exit -from_utf16 "%P"
path1=c:\Total Commander Scripts\
menu1=create directories in current directory
button2=c:\Total Commander Scripts\images\create_dirs_in_dirs.ico
cmd2=call.vbs
param2=create_dirs_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path2=c:\Total Commander Scripts\
menu2=create directories in selected directories
button3=
button4=c:\Total Commander Scripts\images\create_files.ico
cmd4=call.vbs
param4=create_empty_files_by_dir_list.bat -pause_on_exit -from_utf16 "%P"
path4=c:\Total Commander Scripts\
menu4=create empty files in current directory
button5=c:\Total Commander Scripts\images\create_files_in_dirs.ico
cmd5=call.vbs
param5=create_empty_files_by_dir_list.bat -pause_on_exit -from_utf16 "%P" %WL
path5=c:\Total Commander Scripts\
menu5=create empty files in selected directories
button6=
button7=c:\Total Commander Scripts\images\create_files_by_list.ico
cmd7=C:\Total Commander Scripts\ButtonBars\create_files_by_list.bar
iconic7=1
menu7=create empty files by saveload list...
