[Buttonbar]
Buttoncount=8
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\create_dirs.ico
cmd1=call.vbs
param1=create_dirs_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P"
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=create directories in current directory
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\create_dirs_in_dirs_from_list.ico
cmd2=call.vbs
param2=create_dirs_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=create directories in selected directories
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\create_empty_files.ico
cmd4=call.vbs
param4=create_empty_files_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P"
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=create empty files in current directory
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\create_empty_files_in_dirs_from_list.ico
cmd5=call.vbs
param5=create_empty_files_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=create empty files in selected directories
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\create_dirs_by_path_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create_dirs_by_utf8_saveload_list.bar
iconic7=1
menu7=create directories by utf-8 saveload list...
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\create_empty_files_by_path_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create_empty_files_by_utf8_saveload_list.bar
iconic8=1
menu8=create empty files by utf-8 saveload list...
