[Buttonbar]
Buttoncount=10
button1=c:\Total Commander Scripts\images\by_list.ico
cmd1=call.vbs
param1=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\01.lst"
path1=c:\Total Commander Scripts\
menu1=create files by list `01.lst`
button2=c:\Total Commander Scripts\images\by_list.ico
cmd2=call.vbs
param2=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\02.lst"
path2=c:\Total Commander Scripts\
menu2=create files by list `02.lst`
button3=c:\Total Commander Scripts\images\by_list.ico
cmd3=call.vbs
param3=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\03.lst"
path3=c:\Total Commander Scripts\
menu3=create files by list `03.lst`
button4=c:\Total Commander Scripts\images\by_list.ico
cmd4=call.vbs
param4=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\04.lst"
path4=c:\Total Commander Scripts\
menu4=create files by list `04.lst`
button5=c:\Total Commander Scripts\images\by_list.ico
cmd5=call.vbs
param5=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\05.lst"
path5=c:\Total Commander Scripts\
menu5=create files by list `05.lst`
button6=c:\Total Commander Scripts\images\by_list.ico
cmd6=call.vbs
param6=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\06.lst"
path6=c:\Total Commander Scripts\
menu6=create files by list `06.lst`
button7=c:\Total Commander Scripts\images\by_list.ico
cmd7=call.vbs
param7=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\07.lst"
path7=c:\Total Commander Scripts\
menu7=create files by list `07.lst`
button8=c:\Total Commander Scripts\images\by_list.ico
cmd8=call.vbs
param8=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\08.lst"
path8=c:\Total Commander Scripts\
menu8=create files by list `08.lst`
button9=c:\Total Commander Scripts\images\by_list.ico
cmd9=call.vbs
param9=create_empty_files_by_path_list.bat -pause_on_exit -from_utf16 "%P" "c:\Total Commander Scripts\.saveload\file_lists\09.lst"
path9=c:\Total Commander Scripts\
menu9=create files by list `09.lst`
