[Buttonbar]
Buttoncount=9
button1=c:\Total Commander Scripts\images\edit_list.ico
cmd1=call.vbs
param1=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\01.lst"
path1=c:\Total Commander Scripts\
menu1=edit `01.lst`
button2=c:\Total Commander Scripts\images\edit_list.ico
cmd2=call.vbs
param2=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\02.lst"
path2=c:\Total Commander Scripts\
menu2=edit `02.lst`
button3=c:\Total Commander Scripts\images\edit_list.ico
cmd3=call.vbs
param3=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\03.lst"
path3=c:\Total Commander Scripts\
menu3=edit `03.lst`
button4=c:\Total Commander Scripts\images\edit_list.ico
cmd4=call.vbs
param4=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\04.lst"
path4=c:\Total Commander Scripts\
menu4=edit `04.lst`
button5=c:\Total Commander Scripts\images\edit_list.ico
cmd5=call.vbs
param5=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\05.lst"
path5=c:\Total Commander Scripts\
menu5=edit `05.lst`
button6=c:\Total Commander Scripts\images\edit_list.ico
cmd6=call.vbs
param6=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\06.lst"
path6=c:\Total Commander Scripts\
menu6=edit `06.lst`
button7=c:\Total Commander Scripts\images\edit_list.ico
cmd7=call.vbs
param7=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\07.lst"
path7=c:\Total Commander Scripts\
menu7=edit `07.lst`
button8=c:\Total Commander Scripts\images\edit_list.ico
cmd8=call.vbs
param8=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\08.lst"
path8=c:\Total Commander Scripts\
menu8=edit `08.lst`
button9=c:\Total Commander Scripts\images\edit_list.ico
cmd9=call.vbs
param9=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "c:\Total Commander Scripts\.saveload\file_lists\09.lst"
path9=c:\Total Commander Scripts\
menu9=edit `09.lst`
