[Buttonbar]
Buttoncount=10
button1=c:\Total Commander Scripts\images\load_list.ico
cmd1=LOADSEARCH saveload_search_in_slot_01
param1=
path1=c:\Total Commander Scripts\
menu1=load from`01.lst`
button2=c:\Total Commander Scripts\images\load_list.ico
cmd2=LOADSEARCH saveload_search_in_slot_02
param2=
path2=c:\Total Commander Scripts\
menu2=load from`02.lst`
button3=c:\Total Commander Scripts\images\load_list.ico
cmd3=LOADSEARCH saveload_search_in_slot_03
param3=
path3=c:\Total Commander Scripts\
menu3=load from`03.lst`
button4=c:\Total Commander Scripts\images\load_list.ico
cmd4=LOADSEARCH saveload_search_in_slot_04
param4=
path4=c:\Total Commander Scripts\
menu4=load from`04.lst`
button5=c:\Total Commander Scripts\images\load_list.ico
cmd5=LOADSEARCH saveload_search_in_slot_05
param5=
path5=c:\Total Commander Scripts\
menu5=load from`05.lst`
button6=c:\Total Commander Scripts\images\load_list.ico
cmd6=LOADSEARCH saveload_search_in_slot_06
param6=
path6=c:\Total Commander Scripts\
menu6=load from`06.lst`
button7=c:\Total Commander Scripts\images\load_list.ico
cmd7=LOADSEARCH saveload_search_in_slot_07
param7=
path7=c:\Total Commander Scripts\
menu7=load from`07.lst`
button8=c:\Total Commander Scripts\images\load_list.ico
cmd8=LOADSEARCH saveload_search_in_slot_08
param8=
path8=c:\Total Commander Scripts\
menu8=load from`08.lst`
button9=c:\Total Commander Scripts\images\load_list.ico
cmd9=LOADSEARCH saveload_search_in_slot_09
param9=
path9=c:\Total Commander Scripts\
menu9=load from`09.lst`
