[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\shell_move_files.ico
cmd1=call.vbs
param1=scm\shell\shell_move_by_list.bat -pause_on_exit -from_utf16 "%P" %WL %T
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic1=0
menu1=shell move paths by selection list
button2=
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn_move_files.ico
cmd3=call.vbs
param3=scm\svn\svn_move_by_list.bat -pause_on_exit -from_utf16 "%P" %WL %T
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic3=0
menu3=svn move paths by selection list
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\git_move_files.ico
cmd5=call.vbs
param5=scm\git\git_move_by_list.bat -pause_on_exit -from_utf16 "%P" %WL %T
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic5=0
menu5=git move paths by selection list
