[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\notepad_new.ico
cmd1=call_nowindow.vbs
param1=notepad_new_session.bat -wait -npp -multiInst -nosession
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic1=0
menu1=Notepad++ new
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\notepad_new_to_save.ico
cmd2=call_nowindow.vbs
param2=notepad_new_session.bat -wait -npp -multiInst -nosession "%P"
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic2=0
menu2=Notepad++ new to save
iconic3=0
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\notepadpp_edit.ico
cmd4=call.vbs
param4=notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp -nosession -multiInst "%P" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic4=0
menu4=Notepad++ edit
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\notepadpp_append.ico
cmd5=call.vbs
param5=notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp "%P" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic5=0
menu5=Notepad++ append
