[Buttonbar]
Buttoncount=3
button1=wcmicon2.dll,28
cmd1=call_nowindow.vbs
param1=notepad_new_session.bat -wait -npp -multiInst -nosession "%P"
path1=c:\Total Commander Scripts\
iconic1=0
menu1=Notepad++ new
button2=C:\Program Files\Notepad++\notepad++.exe
cmd2=call.vbs
param2=notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp -nosession -multiInst "%P" %WL
path2=c:\Total Commander Scripts\
iconic2=0
menu2=Notepad++ edit
button3=C:\Program Files\Notepad++\notepad++.exe,11
cmd3=call.vbs
param3=notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp "%P" %WL
path3=c:\Total Commander Scripts\
iconic3=0
menu3=Notepad++ append
