[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\images\shell_rename_files.ico
cmd1=call.vbs
param1=scm\shell\shell_rename_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
iconic1=0
menu1=shell rename paths by selection list
button2=
button3=%COMMANDER_SCRIPTS_ROOT%\images\svn_rename_files.ico
cmd3=call.vbs
param3=scm\svn\svn_rename_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\
iconic3=0
menu3=svn rename paths by selection list
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\images\git_rename_files.ico
cmd5=call.vbs
param5=scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\
iconic5=0
menu5=git rename paths by selection list
