[Buttonbar]
Buttoncount=5
button1=c:\Total Commander Scripts\images\shell_rename_files.ico
cmd1=call.vbs
param1=scm\shell\shell_rename_by_list.bat -from_utf16 "%P" %WL
path1=c:\Total Commander Scripts\
iconic1=0
menu1=shell rename by list
button2=
button3=c:\Total Commander Scripts\images\svn_rename_files.ico
cmd3=call.vbs
param3=scm\svn\svn_rename_by_list.bat -from_utf16  "%P" %WL
path3=c:\Total Commander Scripts\
iconic3=0
menu3=svn rename by list
button4=
button5=c:\Total Commander Scripts\images\git_rename_files.ico
cmd5=call.vbs
param5=scm\git\git_rename_by_list.bat -from_utf16 "%P" %WL
path5=c:\Total Commander Scripts\
iconic5=0
menu5=git rename by list
