[Buttonbar]
Buttoncount=9
button1=c:\Total Commander Scripts\images\save_list.ico
cmd1=call.vbs
param1=save_file_list.bat -pause_on_error -to_file_name "01.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path1=c:\Total Commander Scripts\
menu1=save to `01.lst`
button2=c:\Total Commander Scripts\images\save_list.ico
cmd2=call.vbs
param2=save_file_list.bat -pause_on_error -to_file_name "02.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path2=c:\Total Commander Scripts\
menu2=save to `02.lst`
button3=c:\Total Commander Scripts\images\save_list.ico
cmd3=call.vbs
param3=save_file_list.bat -pause_on_error -to_file_name "03.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path3=c:\Total Commander Scripts\
menu3=save to `03.lst`
button4=c:\Total Commander Scripts\images\save_list.ico
cmd4=call.vbs
param4=save_file_list.bat -pause_on_error -to_file_name "04.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path4=c:\Total Commander Scripts\
menu4=save to `04.lst`
button5=c:\Total Commander Scripts\images\save_list.ico
cmd5=call.vbs
param5=save_file_list.bat -pause_on_error -to_file_name "05.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path5=c:\Total Commander Scripts\
menu5=save to `05.lst`
button6=c:\Total Commander Scripts\images\save_list.ico
cmd6=call.vbs
param6=save_file_list.bat -pause_on_error -to_file_name "06.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path6=c:\Total Commander Scripts\
menu6=save to `06.lst`
button7=c:\Total Commander Scripts\images\save_list.ico
cmd7=call.vbs
param7=save_file_list.bat -pause_on_error -to_file_name "07.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path7=c:\Total Commander Scripts\
menu7=save to `07.lst`
button8=c:\Total Commander Scripts\images\save_list.ico
cmd8=call.vbs
param8=save_file_list.bat -pause_on_error -to_file_name "08.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path8=c:\Total Commander Scripts\
menu8=save to `08.lst`
button9=c:\Total Commander Scripts\images\save_list.ico
cmd9=call.vbs
param9=save_file_list.bat -pause_on_error -to_file_name "09.lst" "c:\Total Commander Scripts\.saveload\file_lists" %WL
path9=c:\Total Commander Scripts\
menu9=save to `09.lst`
