[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd1=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\01.lst"
menu1=select from `01.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd2=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\02.lst"
menu2=select from `02.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd3=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\03.lst"
menu3=select from `03.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd4=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\04.lst"
menu4=select from `04.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd5=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\05.lst"
menu5=select from `05.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd6=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\06.lst"
menu6=select from `06.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd7=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\07.lst"
menu7=select from `07.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd8=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\08.lst"
menu8=select from `08.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\select_list.ico
cmd9=LOADSELECTION "%COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\09.lst"
menu9=select from `09.lst`
