[Buttonbar]
Buttoncount=10
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_props.ico
cmd1=call.vbs
param1=scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:properties "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic1=0
menu1=svn edit any property by TortoiseProc
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_props.ico
cmd2=call.vbs
param2=scm\svn\svn_edit_props_by_list.bat -pause_on_exit -wait -npp -from_utf16 -edit_filter_by_prop_class -window_per_prop_class "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic2=0
menu2=svn edit existing properties by Notepad++
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_props.ico
cmd3=call.vbs
param3=scm\svn\svn_edit_props_by_list.bat -pause_on_exit -wait -npp -from_utf16 -edit_filter_by_prop_class -create_prop_if_empty -window_per_prop_class "%P" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic3=0
menu3=svn edit selected properties by Notepad++
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_log.ico
cmd4=call.vbs
param4=scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:log "%P" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic4=0
menu4=svn show log
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_repo_browser.ico
cmd5=call.vbs
param5=scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:repobrowser "%P" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic5=0
menu5=svn repo browser
button6=
iconic6=0
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_repo_status.ico
cmd7=call.vbs
param7=scm\tortoisesvn\tortoiseproc_by_nested_wc.bat -pause_on_error -chcp 65001 -wait /command:repostatus "%P" %S
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic7=0
menu7=svn repostatus by nested WC
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_commit.ico
cmd8=call.vbs
param8=scm\tortoisesvn\tortoiseproc_by_nested_wc.bat -pause_on_error -chcp 65001 -wait /command:commit "%P" %S
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic8=0
menu8=svn commit by nested WC
button9=
iconic9=0
button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\images\svn\svn_project_monitor.ico
cmd10=TortoiseProc.exe
path10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic10=0
menu10=svn project monitor
