[Buttonbar]
Buttoncount=9
button1=C:\Total Commander Scripts\images\svn\svn_props.ico
cmd1=call.vbs
param1=scm\svn\svn_edit_props_by_list.bat -pause_on_error -wait -npp -from_utf16 -edit_filter_by_prop_class -window_per_prop_class "%P" %WL
path1=c:\Total Commander Scripts\
iconic1=0
menu1=svn edit properties by Notepad++
button2=C:\Total Commander Scripts\images\svn\svn_props.ico
cmd2=call.vbs
param2=scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:properties "%P" %WL
path2=c:\Total Commander Scripts\
iconic2=0
menu2=svn edit properties by TortoiseProc
button3=C:\Total Commander Scripts\images\svn\svn_log.ico
cmd3=call.vbs
param3=scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:log "%P" %WL
path3=c:\Total Commander Scripts\
iconic3=0
menu3=svn show log
button4=C:\Total Commander Scripts\images\svn\svn_repo_browser.ico
cmd4=call.vbs
param4=scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:repobrowser "%P" %WL
path4=c:\Total Commander Scripts\
iconic4=0
menu4=svn repo browser
button5=
iconic5=0
button6=C:\Total Commander Scripts\images\svn\svn_repo_status.ico
cmd6=call.vbs
param6=scm\tortoisesvn\tortoiseproc_by_nested_wc.bat -pause_on_error -chcp 65001 -wait /command:repostatus "%P" %S
path6=c:\Total Commander Scripts\
iconic6=0
menu6=svn repostatus by nested WC
button7=C:\Total Commander Scripts\images\svn\svn_commit.ico
cmd7=call.vbs
param7=scm\tortoisesvn\tortoiseproc_by_nested_wc.bat -pause_on_error -chcp 65001 -wait /command:commit "%P" %S
path7=c:\Total Commander Scripts\
iconic7=0
menu7=svn commit by nested WC
button8=
iconic8=0
button9=C:\Total Commander Scripts\images\svn\svn_project_monitor.ico
cmd9=TortoiseProc.exe
path9=c:\Total Commander Scripts\
iconic9=0
menu9=svn project monitor
