[Buttonbar]
Buttoncount=8
button1=C:\Total Commander Scripts\images\svn\svn_props.ico
cmd1=call.vbs
param1=scm\tortoisesvn\TortoiseProcByList.bat -pause_on_error -from_utf16 /command:properties "%P" %WL
path1=c:\Total Commander Scripts\
iconic1=0
menu1=svn edit properties
button2=C:\Total Commander Scripts\images\svn\svn_log.ico
cmd2=call.vbs
param2=scm\tortoisesvn\TortoiseProcByList.bat -pause_on_error -from_utf16 /command:log "%P" %WL
path2=c:\Total Commander Scripts\
iconic2=0
menu2=svn show log
button3=C:\Total Commander Scripts\images\svn\svn_repo_browser.ico
cmd3=call.vbs
param3=scm\tortoisesvn\TortoiseProcByList.bat -pause_on_error -from_utf16 /command:repobrowser "%P" %WL
path3=c:\Total Commander Scripts\
iconic3=0
menu3=svn repo browser
button4=
iconic4=0
button5=C:\Total Commander Scripts\images\svn\svn_repo_status.ico
cmd5=call.vbs
param5=scm\tortoisesvn\TortoiseProcByNestedWC.bat -pause_on_error -chcp 65001 -wait /command:repostatus "%P" %S
path5=c:\Total Commander Scripts\
iconic5=0
menu5=svn repostatus by nested WC
button6=C:\Total Commander Scripts\images\svn\svn_commit.ico
cmd6=call.vbs
param6=scm\tortoisesvn\TortoiseProcByNestedWC.bat -pause_on_error -chcp 65001 -wait /command:commit "%P" %S
path6=c:\Total Commander Scripts\
iconic6=0
menu6=svn commit by nested WC
button7=
iconic7=0
button8=C:\Total Commander Scripts\images\svn\svn_project_monitor.ico
cmd8=TortoiseProc.exe
path8=c:\Total Commander Scripts\
iconic8=0
menu8=svn project monitor
