[Buttonbar]
Buttoncount=8
button1=c:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,85
cmd1=call_nowindow.vbs
param1=scm\tortoisesvn\TortoiseProcByList.bat -from_utf16 /command:properties "%P" %WL
path1=c:\Total Commander Scripts\
menu1=svn edit properties
button2=c:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,17
cmd2=call_nowindow.vbs
param2=scm\tortoisesvn\TortoiseProc.bat /command:log "%P" %S
path2=c:\Total Commander Scripts\
iconic2=0
menu2=svn show log
button3=c:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,137
cmd3=call_nowindow.vbs
param3=scm\tortoisesvn\TortoiseProc.bat /command:repobrowser "%P" %S
path3=c:\Total Commander Scripts\
iconic3=0
menu3=svn repo browser
button4=
button5=c:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,24
cmd5=call_nowindow.vbs
param5=scm\tortoisesvn\TortoiseProcByNestedWC.bat /command:repostatus "%P" %S
path5=c:\Total Commander Scripts\
iconic5=0
menu5=svn repostatus by nested WC
button6=c:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,4
cmd6=call_nowindow.vbs
param6=scm\tortoisesvn\TortoiseProcByNestedWC.bat /command:commit "%P" %S
path6=c:\Total Commander Scripts\
iconic6=0
menu6=svn commit by nested WC
button7=
button8=c:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
cmd8=TortoiseProc.exe
path8=c:\Total Commander Scripts\
iconic8=0
menu8=svn project monitor
