1. Some times updates reject to install (Windows 7 x64).

Examples:

* June 11, 2019—KB4503292 (Monthly Rollup)
  https://support.microsoft.com/en-us/help/4503292/windows-7-update-kb4503292
* Preview of Quality Rollup for .NET Framework 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows 7 SP1 and Server 2008 R2 SP1 (KB4503865)
  https://support.microsoft.com/en-us/help/4503865/preview-of-quality-rollup-for-net-framework-june-18-2019

Reason:

Absent of the Visual Studio 2010 redistributables modules:

Solution:

Install `Microsoft Visual C++ 2010 x86 Redistributable - 10.0.40219`
